{
  "name": "ice-forms-bot",
  "version": "1.0.0",
  "description": "ICE Recruitment & Internal Affairs Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1"
  }
}
